\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frequency Response Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polar Plot}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11001_fig1}{{1.1.1}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11001_1}{{1.1.1}{1}{Polar Plot}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Performance comparison\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:ee18btech11001_3}{{1.1.1}{1}{Performance comparison\relax }{table.caption.3}{}}
\newlabel{eq:ee18btech11001_2}{{1.1.2}{1}{Polar Plot}{equation.1.1.2}{}}
\newlabel{eq:ee18btech11001_3}{{1.1.3}{1}{Polar Plot}{equation.1.1.3}{}}
\newlabel{eq:ee18btech11001_4}{{1.1.4}{1}{Polar Plot}{equation.1.1.4}{}}
\newlabel{eq:ee18btech11001_5}{{1.1.5}{1}{Polar Plot}{equation.1.1.5}{}}
\newlabel{eq:ee18btech11001_6}{{1.1.10}{2}{Polar Plot}{equation.1.1.10}{}}
\newlabel{eq:ee18btech11001_7}{{1.1.11}{2}{Polar Plot}{equation.1.1.11}{}}
\newlabel{eq:ee18btech11001_8}{{1.1.12}{2}{Polar Plot}{equation.1.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.2}{\ignorespaces Table of Specifications\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:ee18btech11001}{{1.1.2}{2}{Table of Specifications\relax }{table.caption.4}{}}
\newlabel{eq:ee18btech11001_9}{{1.1.18}{2}{Polar Plot}{equation.1.1.18}{}}
\newlabel{eq:ee18btech11001_10}{{1.1.25}{2}{Polar Plot}{equation.1.1.25}{}}
\newlabel{eq:ee18btech11001_11}{{1.1.26}{2}{Polar Plot}{equation.1.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Phase plot of G(s)\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11001_fig2}{{1.1.2}{2}{Phase plot of G(s)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Magnitude plot of G(s)\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11001_fig3}{{1.1.3}{3}{Magnitude plot of G(s)\relax }{figure.caption.6}{}}
\newlabel{eq:ee18btech11001_12}{{1.1.34}{3}{Polar Plot}{equation.1.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Performance of Lead Compensator\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11001_fig4}{{1.1.4}{3}{Performance of Lead Compensator\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Performance of Lag Compensator\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11001_fig5}{{1.1.5}{3}{Performance of Lag Compensator\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.3}{\ignorespaces Performance comparison\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:ee18btech11001_2}{{1.1.3}{3}{Performance comparison\relax }{table.caption.9}{}}
